{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishgandotra74/ci-cd.git"
  },
  "author": "Ethan hunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishgandotra74/ci-cd/issues"
  },
  "homepage": "https://github.com/manishgandotra74/ci-cd#readme",
  "devDependencies": {
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
